# smart-house-android-client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yum/sample/: CommandFactoryTest.kt  MainActivityTest.kt  NavigatorTest.kt  RecyclerListAdapterTest.kt  SplashActivityTest.kt  UITests.kt
app/src/androidTest/java/com/yum/sample/components/: MenuButtonTest.kt
app/src/androidTest/java/com/yum/sample/fragments/: DevicePageTest.kt  ListPageTest.kt  MainMenuTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yum/sample/: CommandFactory.kt  CustomActivity.kt  CustomView.kt  MainActivity.kt  MenuItem.kt  MenuView.kt  Navigator.kt  RecyclerListAdapter.kt  Router.kt  SplashActivity.kt
app/src/main/java/com/yum/sample/components/: MenuButton.kt
app/src/main/java/com/yum/sample/fragments/: DevicePage.kt  ListPage.kt  MainMenu.kt
app/src/main/java/com/yum/sample/presenters/: Presenter.kt
app/src/main/java/com/yum/sample/providers/: IdDataProvider.kt  ListDataProvider.kt  ModelDataProvider.kt
app/src/main/java/com/yum/sample/repositories/: ButtonsController.kt  ListRepository.kt  TitlesRepository.kt
app/src/main/res/anim/: fade_in.xml  falling.xml  rising.xml
app/src/main/res/drawable/: button_background_color.xml  button_color_highlight_background.xml  button_color_outline_background.xml  button_outline_background.xml  button_outline_background_color.xml  button_outline_color.xml  button_outline_text_color.xml  card_background_color.xml  card_outline_background.xml  card_outline_color.xml  divider.xml  enable_default_button_background.xml  list_item_chosen.xml
app/src/main/res/drawable-v24/: card_outline_background.xml  list_item_chosen.xml
app/src/main/res/layout/: activity_main.xml  device_page.xml  fragment_list.xml  fragment_main_menu.xml  login_dialog.xml  menu_button.xml  opacity_description.xml  recycler_list_row.xml
app/src/main/res/layout-w414dp/: fragment_main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/yum/sample/: CommandFactoryTest.kt  MainActivityTest.kt  NavigatorTest.kt
app/src/test/java/com/yum/sample/fragments/: DevicePageTest.kt  ListPageTest.kt  MainMenuTest.kt
app/src/test/java/com/yum/sample/presenters/: PresenterTest.kt
app/src/test/java/com/yum/sample/repositories/: ButtonsControllerTest.kt  ListRepositoryTest.kt  TitlesRepositoryTest.kt
components/: build.gradle
components/src/androidTest/java/com/ncloudtech/components/: ExampleInstrumentedTest.kt
components/src/main/: AndroidManifest.xml
components/src/main/res/drawable/: vds_button_outline_background.xml  vds_button_outline_background_color.xml  vds_button_outline_color.xml  vds_button_outline_text_color.xml  vds_gray_cloudy_highlight.xml  vds_gray_cloudy_outline.xml  vds_gray_hazy_outline.xml  vds_gray_smoky_highlight.xml  vds_primary_outline_button_selector.xml
components/src/main/res/drawable-v21/: vds_button_background_color.xml  vds_button_outline_background.xml  vds_dialog_btn_text_color.xml  vds_enable_default_button_background.xml  vds_list_item_background.xml  vds_primary_outline_button_text_selector.xml
components/src/main/res/font/: roboto_medium.xml  roboto_regular.xml
components/src/main/res/layout/: vds_progress_button.xml
components/src/main/res/layout-v21/: vds_progress_button.xml
components/src/main/res/values/: strings.xml  vds_colors.xml  vds_dimens.xml  vds_opacity.xml  vds_opacity_colors.xml  vds_styles.xml
components/src/main/res/values-v21/: vds_styles.xml
components/src/main/res/values-v27/: vds_styles.xml
components/src/main/res/values-w415dp/: vds_dimens.xml
components/src/test/java/com/ncloudtech/components/: ExampleUnitTest.kt
