// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'maven-publish'
apply plugin: 'java'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    project.ext {
        buildToolsVersion = "27.0.3"
        supportVer = "27.1.1"
        minSdkVersion = 19
        targetSdkVersion = 29
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
