apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

def mvn_groupId = 'com.yum.components'
def mvn_artId = 'IoT Home'
def mvn_version = '0.2.3'

android.libraryVariants.all { variant ->
    if (variant.buildType.name == 'debug') {
        return
    }

    publishing.publications.create("AndroidCommonComponentsSnapshot", MavenPublication) {
        groupId mvn_groupId
        artifactId mvn_artId
        version "${project.properties['BRANCH']}-SNAPSHOT"

        artifact(variant.getOutputs()[0].getOutputFile()) {
            extension "aar"
        }
    }

    publishing.publications.create("AndroidCommonComponentsRelease", MavenPublication) {
        groupId mvn_groupId
        artifactId mvn_artId
        version mvn_version

        artifact(variant.getOutputs()[0].getOutputFile()) {
            extension "aar"
        }
    }

}
android.libraryVariants
